version: "3.8"
services:
  tika:
    image: 10.150.68.17:80/tika:1.0.211003.0
    command: -c /tika-config.xml
    restart: on-failure
    ports:
      - "9003:9998"
    container_name: tika
  minio:
    image: 10.150.68.17:80/minio:1.0.211003.0
    container_name: minio
    ports:
      - 9000:9000
      - 9001:9001
    environment:
      MINIO_ACCESS_KEY: admin
      MINIO_SECRET_KEY: admin123
      MINIO_REGION: us-east-1
    command: server --console-address ':9001' /data
    privileged: true
    restart: on-failure
  elasticsearch:
    image: 10.150.68.17:80/elasticsearch:1.0.211003.0
    container_name: elk-es
    restart: on-failure
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200
  cerebro:
    image: 10.150.68.17:80/cerebro:1.0.211003.0
    container_name: cerebro
    restart: on-failure
    ports:
      - "9002:9000"
    command:
      - -Dhosts.0.host=http://elk-es:9200
  mongo:
    image: 10.150.68.17:80/mongo:1.0.211003.0
    ports:
      - "27017:27017"
    restart: on-failure
    container_name: mongo
  web:
    image: 10.150.68.17:80/minio.web:1.0.211003.0
    ports:
      - "9004:5000"
    restart: on-failure
    container_name: web
    environment:
      MinIO__Endpoint: 192.168.50.154:9000
      Mongo__Conn: mongodb://192.168.50.154:27017/
      Tika__Host: http://192.168.50.154:9003
      ElasticSearch__Host: http://192.168.50.154:9200