version: "3.8"
services:
  tika:
    image: tika
    command: -c /tika-config.xml
    restart: on-failure
    ports:
      - "9003:9998"
    container_name: tika
    volumes:
       - /mnt/d/SourceCode/Github/Daimayu.MinIO/docs/docker/tika:/var/tika
       - /mnt/d/SourceCode/Github/Daimayu.MinIO/docs/docker/tika-config.xml:/tika-config.xml
  minio:
    image: minio/minio:RELEASE.2021-10-06T23-36-31Z
    container_name: minio
    ports:
      - 9004:9000
      - 9001:9001
    environment:
      MINIO_ACCESS_KEY: admin
      MINIO_SECRET_KEY: admin123
      MINIO_REGION: us-east-1
    command: server --console-address ':9001' /data
    privileged: true
    restart: on-failure
  elasticsearch:
    image: elasticsearch:7.14.1
    container_name: elk-es
    restart: on-failure
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200
  cerebro:
    image: lmenezes/cerebro:0.9.4
    container_name: cerebro
    restart: on-failure
    ports:
      - "9002:9000"
    command:
      - -Dhosts.0.host=http://elk-es:9200
  mongo:
    image: mongo:5.0.3
    ports:
      - "27017:27017"
    restart: on-failure
    container_name: mongo
